# Bank

./: .env  docker-compose.yml
api-gateway-service/: Dockerfile  build.gradle
api-gateway-service/src/main/resources/: application.yml
authentication-service/: Dockerfile  build.gradle
authentication-service/src/main/proto/: UserDatabaseService.proto
authentication-service/src/main/resources/: application.yml
card-service/: Dockerfile  build.gradle
card-service/src/main/java/com/example/card_service/: CardServiceApplication.java
card-service/src/main/java/com/example/card_service/configuration/kafka/producer/factory/: KafkaProducerFactoryConfiguration.java
card-service/src/main/java/com/example/card_service/configuration/kafka/template/: KafkaTemplateConfiguration.java  KafkaTransactionManagerConfiguration.java
card-service/src/main/java/com/example/card_service/controller/card/: CardController.java
card-service/src/main/java/com/example/card_service/controller/card/advice/: CardControllerAdvice.java
card-service/src/main/java/com/example/card_service/controller/card/advice/handler/: CardControllerExceptionHandler.java
card-service/src/main/java/com/example/card_service/enumeration/card/type/: CardType.java
card-service/src/main/java/com/example/card_service/environment/card/: CardEnvironment.java
card-service/src/main/java/com/example/card_service/environment/kafka/: KafkaEnvironment.java
card-service/src/main/java/com/example/card_service/exception/: ArgumentRequiredException.java
card-service/src/main/java/com/example/card_service/model/card/dto/: CardRegistrationDTO.java
card-service/src/main/java/com/example/card_service/model/kafka/template/: KafkaTemplateSender.java  StringKafkaTemplateSender.java
card-service/src/main/java/com/example/card_service/service/card/: CardService.java  CreditCardService.java  DebitCardService.java
card-service/src/main/java/com/example/card_service/service/card/grpc/: CardGrpcClientService.java
card-service/src/main/java/com/example/card_service/service/card/mapper/: CardMapper.java
card-service/src/main/java/com/example/card_service/service/card/router/: CardServiceRouter.java
card-service/src/main/java/com/example/card_service/service/card/validation/annotation/: Card.java  HasCard.java
card-service/src/main/java/com/example/card_service/service/card/validation/validator/: CardValidator.java  UserHasCardValidator.java
card-service/src/main/java/com/example/card_service/service/kafka/: KafkaService.java
card-service/src/main/java/com/example/card_service/service/kafka/router/: KafkaTemplateRouter.java
card-service/src/main/java/com/example/card_service/service/transaction/validation/validator/: CardTransactionValidator.java  CreditCardTransactionValidator.java  DebitCardTransactionValidator.java
card-service/src/main/java/com/example/card_service/service/transaction/validation/validator/router/: CardTransactionValidatorRouter.java
card-service/src/main/java/com/example/card_service/service/user/grpc/: UserGrpcClientService.java
card-service/src/main/java/com/example/card_service/service/user/mapper/: CardMapper.java
card-service/src/main/java/com/example/card_service/service/user/mapper/grpc/: UserDatabaseServiceGrpcMapper.java
card-service/src/main/proto/: UserDatabaseService.proto
card-service/src/main/resources/: application.yml
card-service/src/test/java/com/example/card_service/: CardServiceApplicationTests.java
service-discovery/: Dockerfile
transaction-service/: Dockerfile  build.gradle
user-account-service/: Dockerfile  build.gradle
user-database-service/: Dockerfile  build.gradle
user-database-service/src/main/java/com/example/user_database_service/: UserDatabaseServiceApplication.java
user-database-service/src/main/java/com/example/user_database_service/configuration/connection/: DatasourceConfiguration.java
user-database-service/src/main/java/com/example/user_database_service/service/user/: UserService.java
user-database-service/src/main/java/com/example/user_database_service/service/user/card/: UserCardService.java
user-database-service/src/main/java/com/example/user_database_service/service/user/card/grpc/: CardGrpcService.java
user-database-service/src/main/java/com/example/user_database_service/service/user/detail/: UserDetailsService.java
user-database-service/src/main/java/com/example/user_database_service/service/user/details/: UserDetailsService.java
user-database-service/src/main/java/com/example/user_database_service/service/user/grpc/: UserGrpcServerService.java  UserGrpcService.java
user-database-service/src/main/java/com/example/user_database_service/service/user/mapper/grpc/: UserDatabaseServiceGrpcMapper.java
user-database-service/src/main/java/com/example/user_database_service/service/user/role/: UserRoleService.java
user-database-service/src/main/proto/: UserDatabaseService.proto
user-database-service/src/main/resources/: application.properties  application.yml
user-database-service/src/main/resources/db/changelog/main/: main-changelog.yml
user-database-service/src/main/resources/db/changelog/v1/: v1-accumulate-changelog.yml  v1-create-users-table-changelog.yml
user-database-service/src/main/resources/db/changelog/v2/: v2-accumulate-changelog.yml  v2-create-roles-table-changelog.yml  v2-fill-roles-table-changelog.yml
user-database-service/src/main/resources/db/changelog/v3/: v3-accumulate-changelog.yml  v3-create-card-types-table-changelog.yml  v3-fill-card-types-table-changelog.yml
user-database-service/src/main/resources/db/changelog/v4/: v4-accumulate-changelog.yml  v4-create-user-details-table-changelog.yml
user-database-service/src/main/resources/db/changelog/v5/: v5-accumulate-changelog.yml  v5-create-user-roles-table-changelog.yml
user-database-service/src/main/resources/db/changelog/v6/: v6-accumulate-changelog.yml  v6-create-user-cards-table-changelog.yml
user-database-service/src/test/java/com/example/user_database_service/: UserDatabaseServiceApplicationTests.java
(+43 files in other folders)
