JAVA_VERSION=17

SERVICE_DISCOVERY_APPLICATION_NAME=service-discovery
SERVICE_DISCOVERY_HOST=service-discovery
SERVICE_DISCOVERY_PORT=8761

API_GATEWAY_SERVICE_APPLICATION_NAME=api-gateway-service
API_GATEWAY_SERVICE_HOST=api-gateway-service
API_GATEWAY_SERVICE_PORT=8080

USER_DATABASE_SERVICE_APPLICATION_NAME=user-database-service
USER_DATABASE_SERVICE_HOST=user-database-service
USER_DATABASE_SERVICE_PORT=0
USER_DATABASE_SERVICE_TABLE_USERS=users
USER_DATABASE_SERVICE_TABLE_USER_DETAILS=user_details

POSTGRES_USER_HOST=postgres-users
POSTGRES_USER_PORT=5432
POSTGRES_USER_DATABASE_NAME=users
POSTGRES_USER_USERNAME=test
POSTGRES_USER_PASSWORD=test
